version: "3.9"
services:
  devops-app:
    build: 
      context: ./devops-app
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
  devops-web:
    build:
      context: ./devops-web
      dockerfile: Dockerfile
    ports:
      - "8080:80"

  devops-db-app:
    build:
      context: ./devops-db-app
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - "3000:3000"
    restart: always
    environment:
      DATABASE_PASSWORD: ${DATABASE_PASSWORD} 
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_NAME: ${DATABASE_NAME}
  db:
    image: mysql:5.7
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

volumes:
  mysql_data:

